# krasa-jaxb-tools

./: .gitignore  README  README.markdown  pom.xml
src/main/java/com/sun/tools/xjc/addon/krasa/: JaxbValidationsPlugins.java  PrimitiveFixerPlugin.java  Utils.java  ValidSEIGenerator.java
src/main/java/com/sun/tools/xjc/addon/krasa/validator/: Choice.java  ChoiceValidator.java  MatchesValidator.java
src/main/java/krasa/xjc/plugin/: JaxbValidationsPlugins.java  PrimitiveFixerPlugin.java
src/test/java/com/sun/tools/xjc/addon/krasa/: UtilsTest.java
src/test/java/com/sun/tools/xjc/addon/krasa/validator/: ChoiceValidatorTest.java  DrinkType.java  MatchesValidatorTest.java
src/test/java/tests/: ComplextXsdRunPluginTest.java  MultiplePatternsPluginTest.java  MultiplePatternsWithBasePluginTest.java  NillableTest.java  RunChoicesPluginTest.java  RunEnumerationTest.java  RunNumberWithCodePluginTest.java  RunPluginTest.java  RunPluginWithMessageCustomizationTest.java  ValidationTest.java
src/test/resources/: a.xsd
src/test/resources/a/: a.xsd
src/test/resources/array/: a.xsd
src/test/resources/b/: b.xsd
src/test/resources/choices/: a.xsd
src/test/resources/customMessages/: customMessages.xsd
src/test/resources/enumeration/: enumeration.xsd
src/test/resources/multiplePatterns/: multiplePatterns.xsd
src/test/resources/multiplePatternsWithBase/: multiplePatternsWithBase.xsd
src/test/resources/nillable/: nillable.xsd
src/test/resources/notNull/: notNull.xsd
src/test/resources/numberWithCode/: a.xsd
